<!DOCTYPE html>
<html lang="zh-Hant-TW" data-pgc-master="template.html">
    <head>
        <meta charset="utf-8"/>
        <title>法務部文字探勘自動產製檢察官書類草稿系統</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A premium admin dashboard template by Mannatthemes" name="description"/>
        <meta content="Mannatthemes" name="author"/>
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <!-- treeview -->
        <link href="assets/plugins/treeview/themes/default/style.css" rel="stylesheet">
        <link href="assets/plugins/treeview/file-explore.css" rel="stylesheet">
        <link href="assets/css/zTreeStyle/zTreeStyle.css" rel="stylesheet" type="text/css"/>
        <!-- DataTables -->
        <link href="assets/plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css">
        <link href="assets/plugins/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css">
        <link href="assets/plugins/daterangepicker/daterangepicker.css" rel="stylesheet"/>
        <link href="assets/plugins/select2/select2.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.css" rel="stylesheet" type="text/css"/>
        <link href="assets/plugins/timepicker/bootstrap-material-datetimepicker.css" rel="stylesheet">
        <link href="assets/plugins/bootstrap-touchspin/css/jquery.bootstrap-touchspin.min.css" rel="stylesheet"/>
        <!-- Responsive datatable examples -->
        <link href="assets/plugins/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css">
        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/metisMenu.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/custom_style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="topbar">
            <nav class="navbar-custom">
                <ul class="list-unstyled topbar-nav float-right mb-0">
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false"> <img src="assets/images/no-profile-300x300.png" alt="profile-user" class="rounded-circle"> <span class="ml-1 nav-user-name hidden-sm">Username <i class="mdi mdi-chevron-down"></i> </span> </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="#"><i class="text-muted mr-2 dripicons-question"></i> 系統教學</a>
                            <a class="dropdown-item" href="#"><i class="text-muted mr-2 dripicons-question"></i> 系統使用手冊</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="login.html"><i class="dripicons-exit text-muted mr-2"></i> 登出</a>
                        </div>
                    </li>
                </ul>
                <ul class="list-unstyled topbar-nav mb-0">
                    <li>
                        <button class="button-menu-mobile nav-link waves-effect waves-light">
                            <i class="dripicons-menu nav-icon"></i>
                        </button>
                    </li>
                </ul>
                <div class="topbar-left">
                    <a href="home.html" class="logo"> <span> <img src="assets/images/logo-sm.png" alt="logo-small" class="logo-sm"> </span> <span> <img src="assets/images/logo-dark.png" alt="logo-large" class="logo-lg"> </span></a>
                </div>
            </nav>
        </div>
        <div class="page-wrapper" data-pgc-field="Editable-area"> 
            <div class="left-sidenav" data-pgc-define="sidenav-1">
                <div class="main-icon-menu">
                    <nav class="nav">
                        <a href="#pages1" class="nav-link active" data-toggle="tooltip-custom" data-placement="top" title="" data-original-title="移送書來源"> <i class="far fa-edit"></i></a>
                        <a href="#pages2" class="nav-link" data-toggle="tooltip-custom" data-placement="top" title="" data-original-title="產製書類"><i class="far fa-file-alt"></i></a>
                        <a href="#pages3" class="nav-link" data-toggle="tooltip-custom" data-placement="top" title="" data-original-title="書類檢索"> <i class="fas fa-search"></i></a>
                        <!--a href="#pages4" class="nav-link" data-toggle="tooltip-custom" data-placement="top" title="" data-original-title="系統維護">  <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" class="nav-svg">
                                <path d="M413.967 276.8c1.06-6.235 1.06-13.518 1.06-20.8s-1.06-13.518-1.06-20.8l44.667-34.318c4.26-3.118 5.319-8.317 2.13-13.518L418.215 115.6c-2.129-4.164-8.507-6.235-12.767-4.164l-53.186 20.801c-10.638-8.318-23.394-15.601-36.16-20.801l-7.448-55.117c-1.06-4.154-5.319-8.318-10.638-8.318h-85.098c-5.318 0-9.577 4.164-10.637 8.318l-8.508 55.117c-12.767 5.2-24.464 12.482-36.171 20.801l-53.186-20.801c-5.319-2.071-10.638 0-12.767 4.164L49.1 187.365c-2.119 4.153-1.061 10.399 2.129 13.518L96.97 235.2c0 7.282-1.06 13.518-1.06 20.8s1.06 13.518 1.06 20.8l-44.668 34.318c-4.26 3.118-5.318 8.317-2.13 13.518L92.721 396.4c2.13 4.164 8.508 6.235 12.767 4.164l53.187-20.801c10.637 8.318 23.394 15.601 36.16 20.801l8.508 55.117c1.069 5.2 5.318 8.318 10.637 8.318h85.098c5.319 0 9.578-4.164 10.638-8.318l8.518-55.117c12.757-5.2 24.464-12.482 36.16-20.801l53.187 20.801c5.318 2.071 10.637 0 12.767-4.164l42.549-71.765c2.129-4.153 1.06-10.399-2.13-13.518l-46.8-34.317zm-158.499 52c-41.489 0-74.46-32.235-74.46-72.8s32.971-72.8 74.46-72.8 74.461 32.235 74.461 72.8-32.972 72.8-74.461 72.8z" class="svg-primary"/>
                            </svg> </a-->
                    </nav>
                </div>
                <div class="main-menu-inner">
                    <div class="menu-body slimscroll">
                        <div id="pages1" class="main-icon-menu-pane active">
                            <div class="title-box">
                                <h6 class="menu-title">移送書來源</h6>
                            </div>
                            <ul class="nav" data-pgc-define="nav1">
                                <li class="nav-item">
                                    <a class="nav-link" href="page-page3.html"><i class="far fa-edit"></i>酒駕內勤案件</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="page-page2.html"><i class="far fa-edit"></i>輸入移送文號</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="page-page1.html"><i class="far fa-edit"></i>輸入案號</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="page-page4.html"><i class="far fa-edit"></i>手動匯入移送書</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="page-page5.html"><i class="far fa-edit"></i>示範案件分析結果</a>
                                </li>
                            </ul>
                        </div>
                        <div id="pages2" class="main-icon-menu-pane">
                            <div class="title-box">
                                <h6 class="menu-title">產製書類</h6>
                            </div>
                            <ul class="nav" data-pgc-define="nav2">
                                <li class="nav-item">
                                    <a class="nav-link" href="page-page8.html"><i class="dripicons-document"></i>被告基本資料</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="page-page9.html"><i class="dripicons-document"></i>前案紀錄</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="page-page10.html"><i class="dripicons-document"></i>犯罪事實摘要</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="page-page11.html"><i class="dripicons-document"></i>證據清單</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="page-page12.html"><i class="dripicons-document"></i>例稿與法條</a>
                                </li>
                            </ul>
                        </div>
                        <div id="pages3" class="main-icon-menu-pane">
                            <div class="title-box">
                                <h6 class="menu-title">書類檢索</h6>
                            </div>
                            <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="page-page13.html"><i class="dripicons-list"></i>書類檢索</a>
                                </li>
                            </ul>
                        </div>
                        <!--div id="pages4" class="main-icon-menu-pane">
                            <div class="title-box">
                                <h6 class="menu-title">系統維護</h6>
                            </div>
                            <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="analytics/analytics-index.html"><i class="dripicons-meter"></i>Dashboard</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="analytics/analytics-customers.html"><i class="dripicons-user-group"></i>Customers</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="analytics/analytics-reports.html"><i class="dripicons-document"></i>Reports</a>
                                </li>
                            </ul>
                        </div-->
                    </div>
                </div>
            </div>             
            <div class="page-content">
                <div class="container-fluid"> 
                    <!-- Page-Title -->                     
                    <div class="row"> 
                        <div class="col-sm-12"> 
                            <!--end page-title-box-->                             
                            <div class="page-title-box"> 
                                <div class="float-right"> 
                                    <ol class="breadcrumb"> 
                                        <li class="breadcrumb-item">
                                            <a href="javascript:void(0);">系統首頁</a>
                                        </li>                                         
                                        <li class="breadcrumb-item">
                                            <a href="javascript:void(0);">移送書來源</a>
                                        </li>                                         
                                        <li class="breadcrumb-item active">示範案例分析結果</li>                                         
                                    </ol>                                     
                                </div>                                 
                                <h4 class="page-title">文字探勘分析<span>最後統計時間：108/08/22 10:00</span></h4> 
                            </div>
                        </div>
                        <!--end col-->                         
                    </div>
                    <div class="row">
                        <!--end col-->
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-xl-7 col-lg-12 pie_block">
                                            <h4 class="mt-0 header-title lg-header-title">毒品案件</h4>
                                            <div class="charts-result home-dount">
                                                <div id="apex_pie1" class="apex-charts"></div>
                                            </div>                                             
                                        </div>
                                        <div class="col-xl-5 col-lg-12 pie_block">
                                            <div class="row">
                                                <div class="col-xs-6">
                                                    <h4 class="mt-0 header-title lg-header-title">未結案件數量</h4>
                                                    <h1 class="home-counter-style">80</h1>
                                                </div>
                                                <div class="col-xs-6">
                                                    <h4 class="mt-0 header-title lg-header-title">未結案件人數</h4>
                                                    <h1 class="home-counter-style">98</h1>
                                                </div>
                                            </div>
                                            <h4 class="home-result">分析結果</h4>
                                            <ul class="home-result-list"> 
                                                <li>起訴 72%</li>                                                 
                                                <li>不起訴 9%</li>                                                 
                                                <li>緩起訴 13%</li>
                                                <li>其他 6%</li>                                                 
                                            </ul>                                             
                                        </div>
                                    </div>
                                </div>
                                <!--end card-body-->
                            </div>
                            <!--end card-->
                        </div>
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-xl-7 col-lg-12 pie_block">
                                            <h4 class="mt-0 header-title lg-header-title">恐嚇</h4>
                                            <div class="charts-result home-dount">
                                                <div id="apex_pie2" class="apex-charts"></div>
                                            </div>                                             
                                        </div>
                                        <div class="col-xl-5 col-lg-12 pie_block">
                                            <div class="row">
                                                <div class="col-xs-6">
                                                    <h4 class="mt-0 header-title lg-header-title">未結案件數量</h4>
                                                    <h1 class="home-counter-style">13</h1>
                                                </div>
                                                <div class="col-xs-6">
                                                    <h4 class="mt-0 header-title lg-header-title">未結案件人數</h4>
                                                    <h1 class="home-counter-style">32</h1>
                                                </div>
                                            </div>
                                            <h4 class="home-result">分析結果</h4>
                                            <ul class="home-result-list"> 
                                                <li>起訴 20%</li>                                                 
                                                <li>不起訴 4%</li>                                                 
                                                <li>緩起訴 13%</li>
                                                <li>其他 2%</li>                                                 
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--end card-body-->
                            </div>
                            <!--end card-->
                        </div>
                        <!--end col-->
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row cms_mb20">
                                        <div class="col-md-4 offset-md-8">
                                            <div class="input-group"> 
                                                <input type="text" class="form-control" name="dates">
                                                <div class="input-group-append">
                                                    <span class="input-group-text"><i class="dripicons-calendar"></i></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <table id="datatable" class="table table-bordered dt-responsive nowrap dataTable no-footer dtr-inline" style="border-collapse: collapse; border-spacing: 0px; width: 100%;" role="grid" aria-describedby="datatable_info">
                                        <thead>
                                            <tr role="row">
                                                <th class="sorting_asc" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" style="width: 85px;" aria-sort="ascending" aria-label="移送機關: 降冪排列">移送機關</th>
                                                <th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" style="width: 85px;" aria-label="移送日期: 升冪排列">移送日期</th>
                                                <th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" style="width: 102px;" aria-label="移送文號: 升冪排列">移送文號</th>
                                                <th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" style="width: 181px;" aria-label="案號: 升冪排列">案號</th>
                                                <th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" style="width: 85px;" aria-label="案由: 升冪排列">案由</th>
                                                <th class="sorting" tabindex="0" aria-controls="datatable" rowspan="1" colspan="1" style="width: 141px;" aria-label="進入個案: 升冪排列">進入個案</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr role="row" class="odd">
                                                <td tabindex="0" class="sorting_1">新店分局</td>
                                                <td>108/07/16</td>
                                                <td>234567890123</td>
                                                <td>台北地檢108年偵字123號</td>
                                                <td>恐嚇</td>
                                                <td> <a class="btn btn-xs btn-danger" onclick="location.href='page-page7.html'" href="page-page7.html"> <i class="far fa-chart-bar"></i> 個案分析</a> </td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td tabindex="0" class="sorting_1">土城分局</td>
                                                <td>108/07/16</td>
                                                <td>345678901234</td>
                                                <td>台北地檢108年毒偵字234號</td>
                                                <td>毒品危害防制法</td>
                                                <td> <a class="btn btn-xs btn-danger" onclick="location.href='page-page7.html'" href="page-page7.html"> <i class="far fa-chart-bar"></i> 個案分析</a> </td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td tabindex="0" class="sorting_1">中和分局</td>
                                                <td>108/07/16</td>
                                                <td>456789012345</td>
                                                <td>台北地檢108年偵字345號</td>
                                                <td>恐嚇</td>
                                                <td> <a class="btn btn-xs btn-danger" onclick="location.href='page-page7.html'" href="page-page7.html"> <i class="far fa-chart-bar"></i> 個案分析</a> </td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td tabindex="0" class="sorting_1">新店分局</td>
                                                <td>108/07/16</td>
                                                <td>534567890126</td>
                                                <td>台北地檢108年偵字876號</td>
                                                <td>恐嚇</td>
                                                <td> <a class="btn btn-xs btn-danger" onclick="location.href='page-page7.html'" href="page-page7.html"> <i class="far fa-chart-bar"></i> 個案分析</a> </td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td tabindex="0" class="sorting_1">新店分局</td>
                                                <td>108/07/16</td>
                                                <td>122567890127</td>
                                                <td>台北地檢108年偵字1188號</td>
                                                <td>恐嚇</td>
                                                <td> <a class="btn btn-xs btn-danger" onclick="location.href='page-page7.html'" href="page-page7.html"> <i class="far fa-chart-bar"></i> 個案分析</a> </td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td tabindex="0" class="sorting_1">永和分局</td>
                                                <td>108/07/16</td>
                                                <td>311567890168</td>
                                                <td>台北地檢108年毒偵字773號</td>
                                                <td>毒品危害防制法</td>
                                                <td> <a class="btn btn-xs btn-danger" onclick="location.href='page-page7.html'" href="page-page7.html"> <i class="far fa-chart-bar"></i> 個案分析</a> </td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td tabindex="0" class="sorting_1">中和分局</td>
                                                <td>108/07/16</td>
                                                <td>823237891233</td>
                                                <td>台北地檢108年偵字189號</td>
                                                <td>恐嚇</td>
                                                <td> <a class="btn btn-xs btn-danger" onclick="location.href='page-page7.html'" href="page-page7.html"> <i class="far fa-chart-bar"></i> 個案分析</a> </td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td tabindex="0" class="sorting_1">中和分局</td>
                                                <td>108/07/16</td>
                                                <td>567138901236</td>
                                                <td>台北地檢108年偵字311號</td>
                                                <td>恐嚇</td>
                                                <td> <a class="btn btn-xs btn-danger" onclick="location.href='page-page7.html'" href="page-page7.html"> <i class="far fa-chart-bar"></i> 個案分析</a> </td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td tabindex="0" class="sorting_1">新店分局</td>
                                                <td>108/07/16</td>
                                                <td>132253901230</td>
                                                <td>台北地檢108年偵字263號</td>
                                                <td>恐嚇</td>
                                                <td> <a class="btn btn-xs btn-danger" onclick="location.href='page-page7.html'" href="page-page7.html"> <i class="far fa-chart-bar"></i> 個案分析</a> </td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td tabindex="0" class="sorting_1">新店分局</td>
                                                <td>108/07/16</td>
                                                <td>894567890199</td>
                                                <td>台北地檢108年偵字1224號</td>
                                                <td>恐嚇</td>
                                                <td> <a class="btn btn-xs btn-danger" onclick="location.href='page-page7.html'" href="page-page7.html"> <i class="far fa-chart-bar"></i> 個案分析</a> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--end card-body-->
                            </div>
                            <!--end card-->
                        </div>
                    </div>                     
                    <!-- end page title end breadcrumb -->                     
                </div>
            </div>             
            <!-- container -->             
            <!--end footer-->
        </div>
        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.min.js"></script>
        <script src="assets/js/jquery.slimscroll.min.js"></script>
        <script src="assets/plugins/moment/moment.js"></script>
        <!-- Required datatable js -->
        <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="assets/plugins/datatables/dataTables.bootstrap4.min.js"></script>
        <!-- Buttons examples -->
        <script src="assets/plugins/datatables/dataTables.buttons.min.js"></script>
        <script src="assets/plugins/datatables/buttons.bootstrap4.min.js"></script>
        <script src="assets/plugins/datatables/jszip.min.js"></script>
        <script src="assets/plugins/datatables/pdfmake.min.js"></script>
        <script src="assets/plugins/datatables/vfs_fonts.js"></script>
        <script src="assets/plugins/datatables/buttons.html5.min.js"></script>
        <script src="assets/plugins/datatables/buttons.print.min.js"></script>
        <script src="assets/plugins/datatables/buttons.colVis.min.js"></script>
        <!-- Responsive examples -->
        <script src="assets/plugins/datatables/dataTables.responsive.min.js"></script>
        <script src="assets/pages/jquery.datatable.init.js"></script>
        <script src="assets/plugins/daterangepicker/daterangepicker.js"></script>
        <script src="assets/plugins/select2/select2.min.js"></script>
        <script src="assets/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
        <script src="assets/plugins/timepicker/bootstrap-material-datetimepicker.js"></script>
        <script src="assets/plugins/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>
        <script src="assets/plugins/bootstrap-touchspin/js/jquery.bootstrap-touchspin.min.js"></script>
        <script src="assets/pages/jquery.forms-advanced.js"></script>
        <!-- treeview Plugin -->
        <!--script src="assets/plugins/treeview/jstree.min.js"></script>
        <script src="assets/plugins/treeview/file-explore.js"></script>
        <script src="assets/pages/jquery.treeview.init.js"></script-->
        <script src="assets/js/jquery.ztree.all-3.5.js"></script>
        <!-- charts -->
        <script src="assets/plugins/apexcharts/apexcharts.min.js"></script>
        <script src="assets/js/jquery.apexcharts.setting.js"></script>
        <!-- charts -->
        <script src="assets/plugins/repeater/jquery.repeater.min.js"></script>
        <script src="assets/pages/jquery.form-repeater.js"></script>
        <!-- App js -->
        <script src="assets/js/app.js"></script>
        <script src="assets/js/jquery.setting.js"></script>
        <!-- chart data  -->
        <script>
          var _data_value_1 = [72, 9, 13, 6];
          var _data_value_2 = [20, 4, 13, 2];
          var _data_label_1 = ["起訴", "不起訴", "緩起訴", "其他"];
          var _data_color_1 = ["#4D79F6", "#4AC7EC","#F3C74D","#999999"];
          apex_charts_render(_data_value_1,_data_label_1,_data_color_1,'#apex_pie1');
          apex_charts_render(_data_value_2,_data_label_1,_data_color_1,'#apex_pie2');
        </script>
    </body>
</html>