<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>聚碩科技股份公司</title>
    <style type="text/css" id="media-query">
        body{margin:0;padding:0;font-family:Arial,"Open Sans","微軟正黑體" !important;}
        table,tr,td{vertical-align:top;border-collapse:collapse;}
        .ie-browser table,.mso-container table{table-layout:fixed;}
        * {line-height:inherit;}
        a[x-apple-data-detectors=true]{color:inherit !important;text-decoration:none !important;}
        [owa] .img-container div,[owa] .img-container button{display:block !important;}
        [owa] .fullwidth button{width:100% !important;}
        [owa] .block-grid .col{display:table-cell;float:none !important;vertical-align:top;}
        .ie-browser .num12,.ie-browser .block-grid,[owa] .num12,[owa] .block-grid{width:780px !important;}
        .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}
        .ie-browser .mixed-two-up .num4,[owa] .mixed-two-up .num4{width:260px !important;}
        .ie-browser .mixed-two-up .num8,[owa] .mixed-two-up .num8{width:520px !important;}
        .ie-browser .block-grid.two-up .col,[owa] .block-grid.two-up .col{width:390px !important;}
        .ie-browser .block-grid.three-up .col,[owa] .block-grid.three-up .col {width:260px !important;}
        .ie-browser .block-grid.four-up .col,[owa] .block-grid.four-up .col{width:195px !important;}
        .ie-browser .block-grid.five-up .col,[owa] .block-grid.five-up .col{width:156px !important;}
        .ie-browser .block-grid.six-up .col,[owa] .block-grid.six-up .col{width:130px !important;}
        .ie-browser .block-grid.seven-up .col,[owa] .block-grid.seven-up .col{width:111px !important;}
        .ie-browser .block-grid.eight-up .col,[owa] .block-grid.eight-up .col{width:97px !important;}
        .ie-browser .block-grid.nine-up .col,[owa] .block-grid.nine-up .col{width:86px !important;}
        .ie-browser .block-grid.ten-up .col,[owa] .block-grid.ten-up .col{width:78px !important;}
        .ie-browser .block-grid.eleven-up .col,[owa] .block-grid.eleven-up .col{width:70px !important;}
        .ie-browser .block-grid.twelve-up .col,[owa] .block-grid.twelve-up .col{width:65px !important;}
        @media only screen and (min-width: 800px){
            .block-grid{width:780px !important;}
            .block-grid .col{vertical-align:top;}
            .block-grid .col.num12{width:780px !important;}
            .block-grid.mixed-two-up .col.num4{width:260px !important;}
            .block-grid.mixed-two-up .col.num8{width:520px !important;}
            .block-grid.two-up .col{width:390px !important;}
            .block-grid.three-up .col{width:260px !important;}
            .block-grid.four-up .col{width:195px !important;}
            .block-grid.five-up .col{width:156px !important;}
            .block-grid.six-up .col{width:130px !important;}
            .block-grid.seven-up .col{width:111px !important;}
            .block-grid.eight-up .col{width:97px !important;}
            .block-grid.nine-up .col{width:86px !important;}
            .block-grid.ten-up .col{width:78px !important;}
            .block-grid.eleven-up .col{width:70px !important;}
            .block-grid.twelve-up .col{width:65px !important;}
        }
        @media (max-width: 800px){
            .block-grid,.col{min-width:320px !important;max-width:100% !important;display:block !important;}
            .block-grid{width:calc(100% - 40px) !important;}
            .col{width:100% !important;}
            .col>div{margin:0 auto;}
            img.fullwidth,img.fullwidthOnMobile{max-width:100% !important;}
            .no-stack .col{min-width:0 !important;display:table-cell !important;}
            .no-stack.two-up .col{width:50% !important;}
            .no-stack.mixed-two-up .col.num4{width:33% !important;}
            .no-stack.mixed-two-up .col.num8{width:66% !important;}
            .no-stack.three-up .col.num4{width:33% !important;}
            .no-stack.four-up .col.num3{width:25% !important;}
            .mobile_hide{min-height:0px;max-height:0px;max-width:0px;display:none;overflow:hidden;font-size:0px;}
            .col.num6{padding:0 !important;
        }
    </style>
</head>
<body class="clean-body" style="margin:0;padding:0;-webkit-text-size-adjust:100%;background-color:#FFFFFF">
    <style type="text/css" id="media-query-bodytag">
        @media (max-width: 520px){
            .block-grid{min-width:320px !important;max-width:100% !important;width:100% !important;display:block !important;}
            .col{min-width:320px !important;max-width:100% !important;width:100% !important;display:block !important;}
            .col>div{margin:0 auto;}
            img.fullwidth{max-width:100% !important;}
            img.fullwidthOnMobile{max-width:100% !important;}
            .no-stack .col{min-width:0 !important;display:table-cell !important;}
            .no-stack.two-up .col{width:50% !important;}
            .no-stack.mixed-two-up .col.num4{width:33% !important;}
            .no-stack.mixed-two-up .col.num8{width:66% !important;}
            .no-stack.three-up .col.num4{width:33% !important;}
            .no-stack.four-up .col.num3{width:25% !important;}
            .mobile_hide{min-height:0px !important;max-height:0px !important;max-width:0px !important;display:none !important;overflow:hidden !important;font-size:0px !important;}
        }
    </style>
    <table class="nl-container" style="border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;min-width:320px;margin:0 auto;background-color:#FFFFFF;width:100%" cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="vertical-align:top">
                <td style="word-break:break-word;border-collapse:collapse !important;vertical-align:top">
                    <!-- header & banner -->
                    <div style="background-color:#fff;">
                        <div style="margin:0 auto;min-width:320px;max-width:780px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff;" class="block-grid">
                            <div style="border-collapse:collapse;display:table;width:100%;background-color:#fff;">
                                <div class="col num12" style="display:table-cell;vertical-align:top;">
                                    <div style="background-color:transparent;width:100% !important;">
                                        <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                            <div align="center" class="img-container center autowidth" style="padding-right:25px;padding-left:25px;">
                                                <div style="line-height:25px;font-size:1px;">&#160;</div>
                                                <!--img class="center  autowidth " align="center" border="0" src="images/Dawning.gif" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 300px;"-->
                                                <div style="line-height:25px;font-size:1px;">&#160;</div>
                                            </div>
                                            <div align="center" class="img-container center autowidth fullwidth" style="padding-right:0px;padding-left:0px;">
                                                <img class="center autowidth fullwidth" align="center" border="0" src="images/bn.jpg" alt="Image" title="Image" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:block !important;border:0;height:auto;float:none;width:100%;" width="780">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- sec2 -->
                    <div style="background-color:#f7f7f7;">
                        <div style="margin:0 auto;min-width:320px;max-width:780px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#f7f7f7;" class="block-grid two-up">
                            <div style="border-collapse:collapse;display:table;width:100%;background-color:#f7f7f7;">
                                <div class="col num4" style="display:table-cell;vertical-align:top;">
                                    <div style="color:#417fbd;padding-right:0px;padding-left:10px;padding-top:20px;padding-bottom:10px;display:inline-block;">
                                        <div style="color:#283C4B;padding-bottom:3px;border-bottom:1px solid #417fbd;">
                                            <p style="margin:0;border-bottom:3px solid #417fbd;"><strong><span style="font-size:24px;line-height:30px;">敦新聚續GO</span></strong></p>
                                        </div>
                                    </div>
                                    <div style="background-color:#f7f7f7;width:100% !important;">
                                        <div style="padding:10px;">
                                            <div align="center" class="img-container center autowidth fullwidth" style="padding-right:0px;padding-left:0px;">
                                                <a href="http://www.dawningtech.com.tw/magazine/index.aspx" target="_blank"><img class="center autowidth fullwidth" align="center" border="0" src="images/sec2.jpg" alt="Image" title="Image" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:block !important;border:0;height:auto;float:none;width:100%;max-width:310px;" width="310"></a>
                                            </div>
                                            <div style="padding:10px;background-color:#fff;">
                                                <div style="padding:0px;">
                                                    <div style="color:#000;text-align:left;">
                                                        <p style="margin:0;height:50px;overflow:hidden;border-bottom:2px dotted #1e51a3;"><span style="font-size:16px;line-height:25px;"><a href="http://www.dawningtech.com.tw/magazine/index.aspx" target="_blank" style="color:#000;text-decoration:none;">Forcepoint火眼金睛，資安威脅無所遁形!</span></a></p>
                                                        <p style="margin:0;height:50px;overflow:hidden;border-bottom:2px dotted #1e51a3;"><span style="font-size:16px;line-height:25px;"><a href="http://www.dawningtech.com.tw/magazine/index.aspx" target="_blank" style="color:#000;text-decoration:none;">Forcepoint火眼金睛，資安威脅無所遁形!</span></a></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col num4" style="display:table-cell;vertical-align:top;">
                                    <div style="color:#417fbd;padding-right:0px;padding-left:10px;padding-top:20px;padding-bottom:10px;display:inline-block;">
                                        <div style="color:#283C4B;padding-bottom:3px;border-bottom:1px solid #417fbd;">
                                            <p style="margin:0;border-bottom:3px solid #417fbd;"><strong><span style="font-size:24px;line-height:30px;">敦新新聞</span></strong></p>
                                        </div>
                                    </div>
                                    <div style="background-color:#f7f7f7;width:100% !important;">
                                        <div style="padding:10px;">
                                            <div align="center" class="img-container center autowidth fullwidth" style="padding-right:0px;padding-left:0px;">
                                                <a href="http://www.dawningtech.com.tw/news/NewsOne.aspx?id=21" target="_blank"><img class="center autowidth fullwidth" align="center" border="0" src="images/sec2-1.jpg" alt="Image" title="Image" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:block !important;border:0;height:auto;float:none;width:100%;max-width:310px" width="310"></a>
                                            </div>
                                            <div style="padding:10px;background-color:#fff;">
                                                <div style="padding:0px;">
                                                    <div style="color:#000;text-align:left;">
                                                        <p style="margin:0;height:50px;overflow:hidden;border-bottom:2px dotted #1e51a3;"><span style="font-size:16px;line-height:25px;"><a href="http://www.dawningtech.com.tw/news/NewsOne.aspx?id=21" target="_blank" style="color:#000;text-decoration:none;">Pure Storage 協助宏遠證券創造十倍以上資料壓縮率</span></a></p>
                                                        <p style="margin:0;height:50px;overflow:hidden;border-bottom:2px dotted #1e51a3;"><span style="font-size:16px;line-height:25px;"><a href="http://www.dawningtech.com.tw/news/NewsOne.aspx?id=21" target="_blank" style="color:#000;text-decoration:none;">Pure Storage 協助宏遠證券創造十倍以上資料壓縮率</span></a></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col num4" style="display:table-cell;vertical-align:top;">
                                    <div style="color:#417fbd;padding-right:0px;padding-left:10px;padding-top:20px;padding-bottom:10px;display:inline-block;">
                                        <div style="color:#283C4B;padding-bottom:3px;border-bottom:1px solid #417fbd;">
                                            <p style="margin:0;border-bottom:3px solid #417fbd;"><strong><span style="font-size:24px;line-height:30px;">教育訓練</span></strong></p>
                                        </div>
                                    </div>
                                    <div style="background-color:#f7f7f7;width:100% !important;">
                                        <div style="padding:10px;">
                                            <div style="padding:10px;background-color:#fff;">
                                                <div style="padding:0px;">
                                                    <div style="text-align:left;">
                                                        <div style="margin:0;height:344px;overflow:hidden;">
                                                            <p style="margin:0;overflow-y:hidden;height:29px;"><a href="http://www.dawningtech.com.tw/training/index.aspx" target="_blank" style="color:#1e51a3;text-decoration:none;"><span style="font-size:16px;line-height:29px;">【課程】Ruckus 有線無線業務教育訓練課程</span></a></p>
                                                            <p style="margin:0;overflow-y:hidden;height:29px;"><a href="http://www.dawningtech.com.tw/training/index.aspx" target="_blank" style="color:#1e51a3;text-decoration:none;"><span style="font-size:16px;line-height:29px;">【課程】Pulse Secure SSLVPN 技術課程</span></a></p>
                                                            <p style="margin:0;overflow-y:hidden;height:29px;"><a href="http://www.dawningtech.com.tw/training/index.aspx" target="_blank" style="color:#1e51a3;text-decoration:none;"><span style="font-size:16px;line-height:29px;">【課程】Juniper SRX 基礎技術課程</span></a></p>
                                                            <p style="margin:0;overflow-y:hidden;height:29px;"><a href="http://www.dawningtech.com.tw/training/index.aspx" target="_blank" style="color:#1e51a3;text-decoration:none;"><span style="font-size:16px;line-height:29px;">【課程】Ruckus 有線無線業務教育訓練課程</span></a></p>
                                                            <p style="margin:0;overflow-y:hidden;height:29px;"><a href="http://www.dawningtech.com.tw/training/index.aspx" target="_blank" style="color:#1e51a3;text-decoration:none;"><span style="font-size:16px;line-height:29px;">【課程】Pulse Secure SSLVPN 技術課程</span></a></p>
                                                            <p style="margin:0;overflow-y:hidden;height:29px;"><a href="http://www.dawningtech.com.tw/training/index.aspx" target="_blank" style="color:#1e51a3;text-decoration:none;"><span style="font-size:16px;line-height:29px;">【課程】Juniper SRX 基礎技術課程</span></a></p>
                                                            <p style="margin:0;overflow-y:hidden;height:29px;"><a href="http://www.dawningtech.com.tw/training/index.aspx" target="_blank" style="color:#1e51a3;text-decoration:none;"><span style="font-size:16px;line-height:29px;">【課程】Ruckus 有線無線業務教育訓練課程</span></a></p>
                                                            <p style="margin:0;overflow-y:hidden;height:29px;"><a href="http://www.dawningtech.com.tw/training/index.aspx" target="_blank" style="color:#1e51a3;text-decoration:none;"><span style="font-size:16px;line-height:29px;">【課程】Pulse Secure SSLVPN 技術課程</span></a></p>
                                                            <p style="margin:0;overflow-y:hidden;height:29px;"><a href="http://www.dawningtech.com.tw/training/index.aspx" target="_blank" style="color:#1e51a3;text-decoration:none;"><span style="font-size:16px;line-height:29px;">【課程】Juniper SRX 基礎技術課程</span></a></p>
                                                            <p style="margin:0;overflow-y:hidden;height:29px;"><a href="http://www.dawningtech.com.tw/training/index.aspx" target="_blank" style="color:#1e51a3;text-decoration:none;"><span style="font-size:16px;line-height:29px;">【課程】Ruckus 有線無線業務教育訓練課程</span></a></p>
                                                            <p style="margin:0;overflow-y:hidden;height:29px;"><a href="http://www.dawningtech.com.tw/training/index.aspx" target="_blank" style="color:#1e51a3;text-decoration:none;"><span style="font-size:16px;line-height:29px;">【課程】Pulse Secure SSLVPN 技術課程</span></a></p>
                                                            <p style="margin:0;overflow-y:hidden;height:29px;"><a href="http://www.dawningtech.com.tw/training/index.aspx" target="_blank" style="color:#1e51a3;text-decoration:none;"><span style="font-size:16px;line-height:29px;">【課程】Juniper SRX 基礎技術課程</span></a></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- sec3 -->
                    <div style="background-color:#f7f7f7;">
                        <div style="margin:0 auto;min-width:320px;max-width:780px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;" class="block-grid two-up">
                            <div style="border-collapse:collapse;display:table;width:100%;">
                                <div class="col num6" style="display:table-cell;vertical-align:top;">
                                    <div style="color:#417fbd;padding-right:0px;padding-left:10px;padding-top:20px;padding-bottom:10px;display:inline-block;">
                                        <div style="color:#283C4B;padding-bottom:3px;border-bottom:1px solid #417fbd;">
                                            <p style="margin:0;border-bottom:3px solid #417fbd;"><strong><span style="font-size:24px;line-height:30px;">活動快訊</span></strong></p>
                                        </div>
                                    </div>
                                    <div style="background-color:#f7f7f7;width:100% !important;">
                                        <div style="padding:10px;">
                                            <div align="center" class="img-container center autowidth fullwidth" style="padding-right:0px;padding-left:0px;">
                                                <a href="http://www.dawningtech.com.tw/training/TrainingOne.aspx?id=529" target="_blank"><img class="center autowidth fullwidth" align="center" border="0" src="images/sec3.jpg" alt="Image" title="Image" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:block !important;border:0;height:auto;float:none;width:100%;max-width:370px" width="370"></a>
                                            </div>
                                            <div style="padding:10px;background-color:#fff;">
                                                <div style="padding:0px;">
                                                    <div style="color:#000;text-align:left;">
                                                        <p style="margin:0;border-bottom:2px dotted #1e51a3;overflow-y:hidden;height:31px;"><span style="font-size:16px;line-height:29px;">日期 : 2012/03/07</span></p>
                                                        <p style="margin:0;border-bottom:2px dotted #1e51a3;overflow-y:hidden;height:31px;"><span style="font-size:16px;line-height:29px;">活動名稱 : <a href="http://www.dawningtech.com.tw/training/TrainingOne.aspx?id=529" target="_blank" style="color:#09347a;text-decoration:none;">Brocade VDX+CNA 架構規劃課程</a></span></p>
                                                        <p style="margin:0;border-bottom:2px dotted #1e51a3;overflow-y:hidden;height:31px;"><span style="font-size:16px;line-height:29px;">時間 : 10:00-12:00</span></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col num6" style="display:table-cell;vertical-align:top;">
                                    <div style="color:#417fbd;padding-right:0px;padding-left:10px;padding-top:20px;padding-bottom:10px;display:inline-block;">
                                        <div style="color:#283C4B;padding-bottom:3px;border-bottom:1px solid #417fbd;">
                                            <p style="margin:0;border-bottom:3px solid #417fbd;"><strong><span style="font-size:24px;line-height:30px;">促銷廣告</span></strong></p>
                                        </div>
                                    </div>
                                    <div style="background-color:#f7f7f7;width:100% !important;">
                                        <div style="padding:10px;">
                                            <div align="center" class="img-container center autowidth fullwidth" style="padding-right:0px;padding-left:0px;">
                                                <a href="http://www.dawningtech.com.tw/promotion/promote_edm.aspx?id=93" target="_blank"><img class="center autowidth fullwidth" align="center" border="0" src="images/sec3-1.jpg" alt="Image" title="Image" style="outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:block !important;border:0;height:auto;float:none;width:100%;max-width:370px" width="370"></a>
                                            </div>
                                            <div style="padding:10px;background-color:#fff;">
                                                <div style="padding:0px;">
                                                    <div style="color:#000;text-align:left;">
                                                        <p style="margin:0;border-bottom:2px dotted #1e51a3;overflow-y:hidden;height:31px;"><strong><span style="font-size:18px;line-height:29px;">Veeam</span></strong></p>
                                                        <p style="margin:0;border-bottom:2px dotted #1e51a3;overflow-y:hidden;height:64px;"><a href="http://www.dawningtech.com.tw/promotion/promote_edm.aspx?id=93" target="_blank" style="color:#09347a;text-decoration:none;"><span style="font-size:16px;line-height:32px;">虛擬機備份的王者虛擬機備份的王者虛擬機備份的王者</span></a></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div align="center" class="img-container center autowidth">
                                <div style="line-height:25px;font-size:1px;">&nbsp;</div>
                            </div>
                        </div>
                    </div>
                    <!-- footer -->
                    <div style="background-color:#1e51a3;">
                        <div style="margin:0 auto;min-width:320px;max-width:780px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent;" class="block-grid">
                            <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
                                <!--div class="col num12" style="min-width: 320px;max-width: 780px;display: table-cell;vertical-align: top;">
                                    <div style="background-color: transparent; width: 100% !important;">
                                        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:10px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
                                            <div align="center" style="padding-right: 10px; padding-left: 10px; padding-bottom: 10px;" class="">
                                                <div style="line-height:10px;font-size:1px">&#160;</div>
                                                <div style="display: table; max-width:161px;">
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 10px">
                                                        <tbody>
                                                            <tr style="vertical-align: top">
                                                                <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                    <a href="https://www.facebook.com/" title="Facebook" target="_blank">
                                                                            <img src="images/facebook.png" alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                        </a>
                                                                    <div style="line-height:5px;font-size:1px">&#160;</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 10px">
                                                        <tbody>
                                                            <tr style="vertical-align: top">
                                                                <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                    <a href="http://twitter.com/" title="Twitter" target="_blank">
                                                                            <img src="images/twitter.png" alt="Twitter" title="Twitter" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                        </a>
                                                                    <div style="line-height:5px;font-size:1px">&#160;</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 0">
                                                        <tbody>
                                                            <tr style="vertical-align: top">
                                                                <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                                                    <a href="http://plus.google.com/" title="Google+" target="_blank">
                                                                            <img src="images/googleplus.png" alt="Google+" title="Google+" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                                                        </a>
                                                                    <div style="line-height:5px;font-size:1px">&#160;</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div-->
                                <div class="col num3" style="max-width:320px;min-width:195px;display:table-cell;vertical-align:top;">
                                    <div style="background-color:transparent;width:100% !important;">
                                        <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
                                            <!--table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                <tbody>
                                                    <tr style="vertical-align: top">
                                                        <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 10px;padding-left: 10px;padding-top: 10px;padding-bottom: 10px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                            <table class="divider_content" height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid transparent;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                                <tbody>
                                                                    <tr style="vertical-align: top">
                                                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"> <span>&#160;</span> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table-->
                                            <div>
                                                <div style="color:#555555;padding:10px 10px 0;">
                                                    <p style="margin:0;font-size:12px;line-height:14px;padding-left:10px;border-left:5px solid #b7b7b7;"><span style="color:rgb(255,255,255);font-size:15px;line-height:16px;"><strong>台北總公司</strong></span></p>
                                                    <p style="margin:0;font-size:12px;line-height:14px;padding-left:10px;border-left:5px solid #b7b7b7;"><span style="color:rgb(255,255,255);font-size:14px;line-height:16px;">台北市內湖區內湖路一段516號8樓</span></p>
                                                    <p style="margin:0;font-size:12px;line-height:14px;padding-left:10px;border-left:5px solid #f6f6f5;"><span style="color:rgb(255,255,255);font-size:14px;line-height:16px;">TEL : 02-8797-2636</span></p>
                                                    <p style="margin:0;font-size:12px;line-height:14px;padding-left:10px;border-left:5px solid #f6f6f5;"><span style="color:rgb(255,255,255);font-size:14px;line-height:16px;">FAX : 02-2797-1933</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col num3" style="max-width:320px;min-width:195px;display:table-cell;vertical-align:top;">
                                    <div style="background-color:transparent;width:100% !important;">
                                        <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
                                            <div>
                                                <div style="color:#555555;padding:10px 10px 0;">
                                                    <p style="margin:0;font-size:12px;line-height:14px;padding-left:10px;border-left:5px solid #b7b7b7;"><span style="color:rgb(255,255,255);font-size:15px;line-height:16px;"><strong>新竹分公司</strong></span></p>
                                                    <p style="margin:0;font-size:12px;line-height:14px;padding-left:10px;border-left:5px solid #b7b7b7;"><span style="color:rgb(255,255,255);font-size:14px;line-height:16px;">新竹市東區公道五路三段1號9樓之B</span></p>
                                                    <p style="margin:0;font-size:12px;line-height:14px;padding-left:10px;border-left:5px solid #f6f6f5;"><span style="color:rgb(255,255,255);font-size:14px;line-height:16px;">TEL : 03-531-3300</span></p>
                                                    <p style="margin:0;font-size:12px;line-height:14px;padding-left:10px;border-left:5px solid #f6f6f5;"><span style="color:rgb(255,255,255);font-size:14px;line-height:16px;">FAX : 03-534-0055</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col num3" style="max-width:320px;min-width:195px;display:table-cell;vertical-align:top;">
                                    <div style="background-color:transparent;width:100% !important;">
                                        <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
                                            <div>
                                                <div style="color:#555555;padding:10px 10px 0;">
                                                    <p style="margin:0;font-size:12px;line-height:14px;padding-left:10px;border-left:5px solid #b7b7b7;"><span style="color:rgb(255,255,255);font-size:15px;line-height:16px;"><strong>台中分公司</strong></span></p>
                                                    <p style="margin:0;font-size:12px;line-height:14px;padding-left:10px;border-left:5px solid #b7b7b7;"><span style="color:rgb(255,255,255);font-size:14px;line-height:16px;">台中市南屯區公益路二段51號13樓B1</span></p>
                                                    <p style="margin:0;font-size:12px;line-height:14px;padding-left:10px;border-left:5px solid #f6f6f5;"><span style="color:rgb(255,255,255);font-size:14px;line-height:16px;">TEL : 04-2327-0848</span></p>
                                                    <p style="margin:0;font-size:12px;line-height:14px;padding-left:10px;border-left:5px solid #f6f6f5;"><span style="color:rgb(255,255,255);font-size:14px;line-height:16px;">FAX : 04-2327-0847</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col num3" style="max-width:320px;min-width:195px;display:table-cell;vertical-align:top;">
                                    <div style="background-color:transparent;width:100% !important;">
                                        <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
                                            <div>
                                                <div style="color:#555555;padding:10px 10px 0;">
                                                    <p style="margin:0;font-size:12px;line-height:14px;padding-left:10px;border-left:5px solid #b7b7b7;"><span style="color:rgb(255,255,255);font-size:15px;line-height:16px;"><strong>高雄分公司</strong></span></p>
                                                    <p style="margin:0;font-size:12px;line-height:14px;padding-left:10px;border-left:5px solid #b7b7b7;"><span style="color:rgb(255,255,255);font-size:14px;line-height:16px;">高雄市鼓山區明誠三路677號7樓</span></p>
                                                    <p style="margin:0;font-size:12px;line-height:14px;padding-left:10px;border-left:5px solid #f6f6f5;"><span style="color:rgb(255,255,255);font-size:14px;line-height:16px;">TEL : 07-586-6528</span></p>
                                                    <p style="margin:0;font-size:12px;line-height:14px;padding-left:10px;border-left:5px solid #f6f6f5;"><span style="color:rgb(255,255,255);font-size:14px;line-height:16px;">FAX : 07-586-6529</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color:#1e51a3;">
                        <div style="margin:0 auto;min-width:320px;max-width:780px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:transparent;" class="block-grid">
                            <div style="border-collapse:collapse;display:table;width:100%;background-color:transparent;">
                                <div class="col num12" style="min-width:320px;max-width:780px;display:table-cell;vertical-align:top;">
                                    <div style="background-color:transparent;width:100% !important;">
                                        <div style="border-top:0px solid transparent;border-left:0px solid transparent;border-bottom:0px solid transparent;border-right:0px solid transparent;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;">
                                            <div>
                                                <div style="color:#555555;line-height:120%;padding-right:10px;padding-left:10px;padding-top:10px;padding-bottom:10px;">
                                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;">
                                                        <p style="margin:0;font-size:14px;line-height:17px;text-align:center"><span style="color:rgb(255,255,255);font-size:14px;line-height:16px;">Copyright 2011-2018 Dawning Technology Inc. All rights reserved. 行銷服務專線 : 0800-072-636</span></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>